24
 x__24 x__24 x__24 x__24
 x__24 x__24 x__24 x__24
 x__24 x__24 x__24 x__24
 x__24 x__24 x__24 x__24
 x__24 x__12 x__12 x__12 x__12 x__24
 x__24 x__12 x__12 x__12 x__12 x__24
 x__24 x__12 x__12 x__12 x__12 x__24
 x__24 x__24 x__24 x__24
 x._12 x._12 x__12 x__6 x__12 x__6 x__12 x__12
 x._12 x._12 x__12 x__6 x__12 x__6 x__12 x__12
 x._12 x._12 x__12 x__6 x__12 x__6 x__12 x__12
 x._12 x._12 x__12 x__6 x__12 x__6 x__12 x__12
 x._12 x__12 x__6 x__12 x__6 x__12 x._12 x__12
 x._12 x__12 x__6 x__12 x__6 x__12 x._12 x__12
 x._12 x__12 x__6 x__12 x__6 x__12 x._12 x__12
 x._12 x__12 x__6 x__12 x._12 x__12 x__6 x__12
 s__12 x._12 x._12 x__12 x__6 x__12 x__6 x__12
 s__6 x__6 x__12 x_t6 x_t6 x_t6 x._12 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x._12 x._12 x__12 x__6 x__12 x__6 x__6 x__6
 x__6 x__6 x__12 x__12 x__6 x__6 x__6 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x__12 x__12 x__6 x__6 x__6 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x__12 x__12 x__6 x__6 x__6 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x._12 x._12 x__12 x__6 x__12 x__6 x__12
 s__6 x__6 x__12 x_t6 x_t6 x_t6 x._12 x__6 x._6 x__12 s__3 x__12
 x__12 x._12 x._12 x__12 x__6 x__12 x__6 x__12
 s__6 x__6 x__12 x_t6 x_t6 x_t6 x._12 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x._12 x._12 x__12 x__6 x__12 x__6 x__6 x__6
 x__6 x__6 x__12 x__12 x__6 x__6 x__6 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x._12 x._12 x__12 x__6 x__12 x__6 x__6 x__6
 x__6 x__6 x__12 x__12 x__6 x__6 x__6 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x._12 x._12 x__12 x__6 x__12 x__6 x__12
 s__6 x__6 x__12 x_t6 x_t6 x_t6 x._12 x__6 x._6 x__12 s__3 x__12
 x__12 x._6 x._6 x__6 x__6 x__6 x__6 x__12 x._12 x__12
 x__12 x__12 x_t6 x_t6 x_t6 x._6 x._6 x__6 x__6 x__6 x__6 x__12 x__6
 s__12 x._6 x._6 x__6 x__6 x__6 x__6 x__12 x._12 x__12
 x__12 x__12 x_t6 x_t6 x_t6 x._6 x._6 x__6 x__6 x__6 x__6 x__12 x__6
 s__12 x._6 x._6 x__6 x__6 x__6 x__6 x__12 x._12 x__12
 x__12 x__12 x_t6 x_t6 x_t6 x._6 x._6 x__6 x__6 x__6 x__6 x__12 x__6
 s__12 x._6 x._6 x__6 x__6 x__6 x__6 x__12 x._12 x__12
 x__12 x__12 x_t6 x_t6 x_t6 x._6 x._6 x__6 x__6 x__6 x__6 x__12 x__6
 s__12 x__12 x__12 x__12 x__12 x__12 x__12 x__12
 x__12 x__6 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__12
 x__12 x__6 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__12
 x__12 x__6 x__6 x__6 x__12 x__6 x__12 x__12 x__12 x__6 x__6
 x__6 x__6 x__6 x__12 x__6 x__6 x__6 x__6 x__12 x__12 x__12 x__6
 x__6 x__6 x__12 x__12 x__12 x__12 x__12 x__12 x__6 x__6
 x__6 x__6 x__6 x__12 x__6 x__6 x__6 x__6 x__12 x__12 x__12 x__6
 x__6 x__6 x__12 x__12 x__12 x__12 x__12 x__12 x__6 x__6
 x__6 x__6 x__6 x__12 x__6 x__6 x__6 x__6 x__12 x__12 x__12 x__6
 x__6 x__6 x__12 x__12 x__12 x__12 x__12 x__12 x__6 x__6
 x__6 x__6 x__6 x__12 x__6 x__6 x__6 x__6 x__12 x__12 x__12 x__6
 x__6 x__6 x__12 x__12 x__12 x__12 x__12 x__12 x__12
 x__12 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__6 x__12
 x__12 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__6 x__12
 x__12 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__6 x__12
 x__12 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__6 x__12
 x__12 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__6 x__12
 x__12 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__6 x__12
 x__12 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__6 x__12
 x__12 x__6 x__12 x__6 x__12 x__6 x__12 x__12 x__6 x__12
 x__12 x._12 x._12 x__12 x__6 x__12 x__6 x__12
 s__6 x__6 x__12 x_t6 x_t6 x_t6 x._12 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x._12 x._12 x__12 x__6 x__12 x__6 x__6 x__6
 x__6 x__6 x__12 x__12 x__6 x__6 x__6 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x__12 x__12 x__6 x__6 x__6 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x__12 x__12 x__6 x__6 x__6 x__6 x._6 x._6 x__6 x__6 x__6
 x__12 x._12 x._12 x__12 x__6 x__12 x__6 x__12
 s__6 x__6 x__12 x_t6 x_t6 x_t6 x._12 x__6 x._6 x__12 s__3 x__12
 x__12 x._12 x._12 x__12 x__6 x__12 x__6