{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 90, 180, 270, 180, 180, 180, 180, 90, 90, 180, 180, 180, 180, 180, 180, 90, 90, 90, 0, 270, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 90, 180, 270, 180, 180, 180, 180, 90, 90, 180, 180, 180, 180, 180, 180, 90, 90, 90, 0, 270, 270, 0, 90, 0, 90, 180, 180, 90, 90, 90, 0, 90, 180, 90, 0, 0, 90, 90, 0, 0, 90, 180, 90, 90, 0, 270, 180, 180, 180, 180, 180, 270, 0, 0, 90, 180, 90, 0, 90, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 270, 0, 270, 180, 180, 270, 0, 0, 270, 180, 180, 270, 0, 0, 270, 180, 0, 0, 0, 0, 45, 90, 180, 135, 90, 0, 45, 90, 180, 135, 90, 0, 45, 90, 180, 135, 90, 0, 45, 90, 180, 135, 90, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 0, 0, 45, 90, 180, 90, 0, 90, 0, 90, 90, 180, 90, 180, 180, 135, 90, 0, 90, 90, 180, 90, 180, 270, 180, 270, 180, 180, 135, 90, 0, 90, 90, 180, 90, 180, 270, 180, 270, 180, 135, 90, 0, 45, 90, 180, 135, 90, 90, 0, 270, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 0, 0, 90, 180, 180, 180, 180, 90, 90, 180, 180, 180, 180, 180, 180, 90, 90, 180, 180, 180, 180, 180, 180, 90, 90, 180, 180, 180, 180, 180, 180, 90, 90, 180, 180, 90, 0, 270, 180, 180, 180, 90, 90, 180, 180, 180, 180, 180, 180, 90, 90, 180, 180, 180, 180, 180, 180, 90, 90, 180, 180, 180, 180, 180, 180, 90, 90, 180, 180, 90, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 0, 0, 90, 180, 90, 0, 90, 180, 180, 90, 0, 0, 90, 0, 270, 270, 0, 90, 0, 90, 0, 90, 0, 90, 180, 180, 90, 0, 0, 90, 90, 0, 270, 0, 90, 0, 90, 0, 270, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 90, 0, 270, 0, 270, 0, 270, 0, 0, 0, 45, 90, 180, 90, 180, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 180, 180, 270, 0, 0, 270, 0, 90, 90, 0, 270, 0, 270, 0, 270, 0, 270, 180, 180, 270, 0, 0, 270, 270, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 270, 0, 90, 0, 90, 0, 90, 0, 0, 0, 315, 270, 180, 270, 180, 270, 180, 270, 0, 270, 0, 270, 0, 270, 0, 0, 90, 90, 90, 0, 0, 270, 270, 270, 0, 0, 90, 90, 90, 0, 0, 270, 270, 270, 0, 0, 90, 90, 90, 0, 0, 270, 270, 270, 0, 0, 90, 90, 90, 0], 
	"settings":
	{
		"version": 13 ,
		"artist": "Plum", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Skyscape (Orgel Ver.)", 
		"author": "Strode", 
		"separateCountdownTime": true, 
		"previewImage": "Skyscape Orgel.PNG", 
		"previewIcon": "Skyscape Orgel Icon.png", 
		"previewIconColor": "474747", 
		"previewSongStart": 81, 
		"previewSongDuration": 20, 
		"seizureWarning": false, 
		"levelDesc": "A Featured Level for May 2022. Do not re-upload.", 
		"levelTags": "", 
		"artistLinks": "https://www.youtube.com/channel/UC0AwIqrAIR_98iXdDvLzUNg", 
		"speedTrialAim": 1.3, 
		"difficulty": 4, 
		"requiredMods": [],
		"songFilename": "Plum - Skyscape (Orgel Ver.).ogg", 
		"bpm": 100, 
		"volume": 70, 
		"offset": 2485, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 35, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "000000", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "lightgray.PNG", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": false, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": true ,
		"legacyCamRelativeTo": true ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Neon", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grayscale", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 1, "eventType": "Bloom", "enabled": true, "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "CustomBackground", "color": "000000", "bgImage": "white.PNG", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "imageSmoothing": true, "lockRot": false, "loopBG": false, "scalingRatio": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 2, "eventType": "ShakeScreen", "duration": 0.25, "strength": 35, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": "miss" },
		{ "floor": 2, "eventType": "SetConditionalEvents", "perfectTag": "NONE", "hitTag": "NONE", "earlyPerfectTag": "NONE", "latePerfectTag": "NONE", "barelyTag": "NONE", "veryEarlyTag": "NONE", "veryLateTag": "NONE", "missTag": "miss", "tooEarlyTag": "NONE", "tooLateTag": "NONE", "lossTag": "dead" },
		{ "floor": 2, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "InQuad", "eventTag": "dead" },
		{ "floor": 2, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "dead" },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [110, "Start"], "endTile": [110, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 4, "eventType": "MoveTrack", "startTile": [118, "Start"], "endTile": [119, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 5, "eventType": "MoveTrack", "startTile": [152, "Start"], "endTile": [152, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 6, "eventType": "MoveTrack", "startTile": [202, "Start"], "endTile": [202, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 7, "eventType": "MoveTrack", "startTile": [318, "Start"], "endTile": [319, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 14, "eventType": "MoveTrack", "startTile": [90, "Start"], "endTile": [90, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 15, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 16.66667, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 83, "eventType": "MoveTrack", "startTile": [7, "ThisTile"], "endTile": [7, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 114, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-2, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 114, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 151, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 154, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 155, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 199, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 199, "eventType": "Twirl" },
		{ "floor": 200, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 200, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 252, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-2, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 316, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 385, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 388, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 393, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 395, "eventType": "Twirl" },
		{ "floor": 398, "eventType": "Twirl" },
		{ "floor": 399, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "Twirl" },
		{ "floor": 402, "eventType": "Twirl" },
		{ "floor": 405, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 409, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 412, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 413, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 419, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 426, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 428, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 432, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 436, "eventType": "Twirl" },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "Twirl" },
		{ "floor": 440, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 442, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 448, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 449, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 450, "eventType": "Twirl" },
		{ "floor": 452, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 454, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 459, "eventType": "Twirl" },
		{ "floor": 462, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 466, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 467, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 469, "eventType": "Twirl" },
		{ "floor": 472, "eventType": "Twirl" },
		{ "floor": 473, "eventType": "Twirl" },
		{ "floor": 474, "eventType": "Twirl" },
		{ "floor": 475, "eventType": "Twirl" },
		{ "floor": 476, "eventType": "Twirl" },
		{ "floor": 479, "eventType": "Twirl" },
		{ "floor": 482, "eventType": "Twirl" },
		{ "floor": 483, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 486, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 488, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "Twirl" },
		{ "floor": 493, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 495, "eventType": "Twirl" },
		{ "floor": 499, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 501, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 503, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 506, "eventType": "Twirl" },
		{ "floor": 507, "eventType": "Twirl" },
		{ "floor": 508, "eventType": "Twirl" },
		{ "floor": 510, "eventType": "Twirl" },
		{ "floor": 512, "eventType": "Twirl" },
		{ "floor": 513, "eventType": "Twirl" },
		{ "floor": 514, "eventType": "Twirl" },
		{ "floor": 515, "eventType": "Twirl" },
		{ "floor": 516, "eventType": "Twirl" },
		{ "floor": 517, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 522, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 523, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 524, "eventType": "Twirl" },
		{ "floor": 525, "eventType": "Twirl" },
		{ "floor": 526, "eventType": "Twirl" },
		{ "floor": 528, "eventType": "Twirl" },
		{ "floor": 529, "eventType": "Twirl" },
		{ "floor": 530, "eventType": "Twirl" },
		{ "floor": 531, "eventType": "Twirl" },
		{ "floor": 532, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 542, "eventType": "Twirl" },
		{ "floor": 547, "eventType": "Twirl" },
		{ "floor": 552, "eventType": "Twirl" },
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 562, "eventType": "Twirl" },
		{ "floor": 567, "eventType": "Twirl" }
	],
	"decorations":
	[
		{ "floor": 8, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [0, 2.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 9, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-8, 2.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [90, 90], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 10, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-14.5, -2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [110, 110], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 11, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [-6, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [40, 40], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 12, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [1, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [90, 90], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 13, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [2.5, -2.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [80, 80], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 25, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [3, -2.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 29, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [4.2, 0.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 46, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-4.5, 0.1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 60, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [2.4, -2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 64, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [3.1, -0.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 71, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [4, 2.4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [80, 80], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 77, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-1, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [95, 95], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 78, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [-5, -0.1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 81, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [-3, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 96, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-4.5, 1.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 99, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [4.8, -2.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [90, 90], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 124, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-5, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [90, 90], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 129, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [3, 2.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 157, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [3.2, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [70, 70], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 169, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [3, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 175, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [3.7, 0.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [90, 90], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 178, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-5, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [80, 80], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 186, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [4, 2.4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 189, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [-3, -0.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 206, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [-4, 0.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 210, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [3.8, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [80, 80], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 216, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-5, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 220, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [5, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 230, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [-5.5, -0.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 233, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [5, 1.6], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 242, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [-3.5, 1.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 248, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-4.7, 1.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 252, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [-1.6, 4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 258, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [0, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 267, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [-1.5, 3.8], "rotation": 0, "lockRotation": false, "scale": [70, 70], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 270, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [0, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 274, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [-1, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 277, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [2, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 282, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [2, -1.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 283, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [2, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 292, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [1.5, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 298, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [0, 5.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 299, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-2.5, -2.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 301, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [1.5, 2.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 308, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [1, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 310, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [0, -3.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 317, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [2, 3.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 320, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [-0.7, -2.1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 321, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-5, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 325, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [1, 2.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 329, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-5, -1.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 334, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [1.5, 4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 341, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [1, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 345, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-1, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 349, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-4, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 351, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [-4, 3.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 353, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [-2, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 359, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [-1.2, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 367, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [-2, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 373, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-1, 2.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 377, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [-0.5, -3.4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 378, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [4, -3.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 382, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [4.5, -2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 390, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-4.5, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 399, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [4.5, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 407, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-5, 1.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 411, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [-2.5, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 418, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-1, 3.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 420, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [-1, -2.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 430, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [-0.5, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 436, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [-1, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 444, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-1, -2.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 456, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-2.5, 2.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 468, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [-1.7, -2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 471, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [1.5, 4.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 473, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [3, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 481, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-1.5, -3.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 491, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [3, 2.8], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 497, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-1, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 510, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [-0.5, -2.8], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 517, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-2, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 520, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [4, 2.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 521, "eventType": "AddDecoration", "decorationImage": "cloud1.png", "position": [3.5, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 534, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [-3, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 550, "eventType": "AddDecoration", "decorationImage": "cloud3.png", "position": [2.5, 2.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 553, "eventType": "AddDecoration", "decorationImage": "cloud5.png", "position": [-2, -3.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 555, "eventType": "AddDecoration", "decorationImage": "cloud2.png", "position": [1.5, -2.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 566, "eventType": "AddDecoration", "decorationImage": "cloud4.png", "position": [3.8, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 567, "eventType": "AddDecoration", "decorationImage": "final1.PNG", "position": [5, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 568, "eventType": "AddDecoration", "decorationImage": "final2.PNG", "position": [5, -1.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  }
	]
}
