{
	"angleData": [0, 90, 180, 270, 0, 0, 90, 90, 180, 90, 90, 0, 120, 240, 0, 90, 180, 180, 90, 90, 0, 90, 90, 180, 285, 30, 90, 180, 90, 0, 0, 90, 90, 180, 90, 90, 0, 120, 240, 0, 90, 180, 180, 90, 90, 0, 90, 90, 180, 285, 30, 90, 180, 90, 0, 0, 90, 90, 180, 90, 90, 0, 120, 240, 0, 90, 180, 180, 90, 90, 0, 90, 90, 180, 285, 30, 90, 180, 90, 0, 0, 90, 90, 180, 90, 90, 0, 120, 240, 0, 90, 180, 180, 90, 90, 0, 90, 90, 180, 285, 30, 90, 180, 90, 0, 0, 90, 90, 180, 90, 90, 0, 120, 240, 0, 90, 180, 180, 90, 90, 0, 90, 0, 0, 90, 180, 270, 0, 0, 90, 90, 180, 180, 180, 180, 90, 90, 0, 270, 180, 180, 90, 90, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 45, 90, 135, 90, 90, 0, 0, 0, 45, 90, 135, 180, 90, 0, 90, 180, 270, 0, 0, 90, 90, 180, 180, 180, 180, 90, 90, 0, 270, 180, 180, 90, 90, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 90, 180, 180, 180, 180, 90, 90, 0, 270, 180, 180, 90, 90, 0, 0, 0, 0, 0, 0, 0, 45, 90, 172.5, 315, 0, 45, 127.5, 270, 315, 0, 82.5, 225, 270, 315, 37.5, 180, 225, 270, -7.5, 135, 180, 225, 307.5, 90, 135, 180, 262.5, 45, 90, 135, 217.5, 0, 270, 180, 165, 270, 180, 90, 75, 180, 90, 0, 345, 90, 0, 270, 255, 0, 0, 0, 0, 90, 90, 180, 180, 180, 180, 90, 90, 0, 270, 180, 180, 90, 90, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 90, 180, 180, 180, 180, 90, 90, 0, 270, 180, 180, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 180, 180, 90, 90, 0, 90, 90, 180, 270, 0, 0, 0, 90, 180, 270, 270, 270, 0, 0, 0, 0, 0, 270, 180, 270, 0, 270, 180, 180, 270, 270, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 90, 180, 90, 90, 0, 120, 240, 0, 90, 180, 180, 90, 90, 0, 90, 90, 180, 285, 30, 90, 180, 90, 0, 0, 90, 90, 180, 90, 90, 0, 120, 240, 0, 90, 180, 180, 90, 90, 0, 90, 0, 0, 270, 180, 90, 135, 180, 90, 0, 90, 135, 0, 90, 180, 90, 0, 0, 0], 
	"settings":
	{
		"version": 13 ,
		"artist": "<size=70><color=#000000>Frums", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "V</color><color=#808000>i</color><color=#000000>g</color><color=#008080>o</color><color=#000000>r L</color><color=#808000>i</color><color=#000000>n</color><color=#800080>e</color><color=#000000>s Y</color><color=#008080>o</color><color=#000000>k</color><color=#800080>e</color><color=#000000>d</color></size>", 
		"author": "Daming", 
		"separateCountdownTime": true, 
		"previewImage": "pi.png", 
		"previewIcon": "ii.png", 
		"previewIconColor": "606060", 
		"previewSongStart": 2, 
		"previewSongDuration": 14, 
		"seizureWarning": false, 
		"levelDesc": "A Featured Level for May 2023. Do not re-upload.", 
		"levelTags": "LOTY2022", 
		"artistLinks": "http://www.frums.xyz/ ", 
		"speedTrialAim": 1.1, 
		"difficulty": 6, 
		"requiredMods": [],
		"songFilename": "fv.ogg", 
		"bpm": 240, 
		"volume": 100, 
		"offset": 2250, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffff", 
		"secondaryTrackColor": "0000ffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 16,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": false, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "b1.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": true, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 170, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "000000", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": true ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grayscale", "enabled": true, "intensity": 100000, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [219, "Start"], "endTile": [351, "Start"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "2tl180", "decorationImage": "ti-b180-1.png", "angleOffset": -2880, "ease": "Linear", "eventTag": "2tl", },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "2tl180", "decorationImage": "ti-b180-2.png", "angleOffset": -2790, "ease": "Linear", "eventTag": "2tl", },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "2tl180", "decorationImage": "ti-b180-3.png", "angleOffset": -2700, "ease": "Linear", "eventTag": "2tl", },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "tl", "rotationOffset": 0, "scale": [100, 100], "angleOffset": 0, "ease": "Linear", "eventTag": "tlm", },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 18, "tag": "tl", "rotationOffset": 30, "scale": [162.8335, 162.8335], "angleOffset": 0, "ease": "Linear", "eventTag": "tlm", },
		{ "floor": 1, "eventType": "RepeatEvents", "repeatType": "Beat", "repetitions": 256, "floorCount": 1, "interval": 18, "executeOnCurrentFloor": false, "tag": "tlm" },
		{ "floor": 1, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 2, "eventType": "RepeatEvents", "repeatType": "Beat", "repetitions": 576, "floorCount": 1, "interval": 1, "executeOnCurrentFloor": false, "tag": "2tl" },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [154, "Start"], "endTile": [167, "Start"], "gapLength": 0, "duration": 0, "scale": [93, 93], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 0, "tag": "tg1 2tg1", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 5, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 5, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 5, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 5, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 6, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 6, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0, "tag": "tg2 2tg3", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 11, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 11, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 12, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 12, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 12, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 45, "eventTag": "" },
		{ "floor": 12, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 3, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 78.75, "eventTag": "" },
		{ "floor": 12, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 135, "eventTag": "" },
		{ "floor": 12, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 2, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 202.5, "eventTag": "" },
		{ "floor": 12, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 270, "eventTag": "" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "tg3 2tg4", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 17, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 17, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 17, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 17, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 18, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 23, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 360, "eventTag": "" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "MoveDecorations", "duration": 0, "tag": "tg4 2tg5", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 30, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 30, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 31, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "MoveDecorations", "duration": 0, "tag": "tg5 2tg6", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 36, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 36, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 37, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 37, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 37, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 45, "eventTag": "" },
		{ "floor": 37, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 3, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 78.75, "eventTag": "" },
		{ "floor": 37, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 135, "eventTag": "" },
		{ "floor": 37, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 2, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 202.5, "eventTag": "" },
		{ "floor": 37, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 270, "eventTag": "" },
		{ "floor": 42, "eventType": "MoveDecorations", "duration": 0, "tag": "tg6 2tg7", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 42, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 42, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 42, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 42, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 43, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 48, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 360, "eventTag": "" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "MoveDecorations", "duration": 0, "tag": "tg7 2tg8", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 55, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 55, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 56, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "MoveDecorations", "duration": 0, "tag": "tg8 2tg9", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 61, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 61, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 62, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 62, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 62, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 45, "eventTag": "" },
		{ "floor": 62, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 3, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 78.75, "eventTag": "" },
		{ "floor": 62, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 135, "eventTag": "" },
		{ "floor": 62, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 2, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 202.5, "eventTag": "" },
		{ "floor": 62, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 270, "eventTag": "" },
		{ "floor": 67, "eventType": "MoveDecorations", "duration": 0, "tag": "tg9 2tg10", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 67, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 67, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 68, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 73, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 360, "eventTag": "" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "MoveDecorations", "duration": 0, "tag": "tg10 2tg11", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 80, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 80, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 81, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "MoveDecorations", "duration": 0, "tag": "tg11 2tg12", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 86, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 86, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 86, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 86, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 87, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 87, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 87, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 45, "eventTag": "" },
		{ "floor": 87, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 3, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 78.75, "eventTag": "" },
		{ "floor": 87, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 135, "eventTag": "" },
		{ "floor": 87, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 2, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 202.5, "eventTag": "" },
		{ "floor": 87, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 270, "eventTag": "" },
		{ "floor": 92, "eventType": "MoveDecorations", "duration": 0, "tag": "tg12 2tg13", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 92, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 92, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 93, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 98, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 360, "eventTag": "" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "MoveDecorations", "duration": 0, "tag": "tg13 2tg14", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 105, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 105, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 106, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "MoveDecorations", "duration": 0, "tag": "tg14 2tg15", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 111, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 111, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 112, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 112, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 112, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 45, "eventTag": "" },
		{ "floor": 112, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 3, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 78.75, "eventTag": "" },
		{ "floor": 112, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 135, "eventTag": "" },
		{ "floor": 112, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 2, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 202.5, "eventTag": "" },
		{ "floor": 112, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 270, "eventTag": "" },
		{ "floor": 117, "eventType": "MoveDecorations", "duration": 0, "tag": "tg15 2tg16", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 117, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 117, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 118, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 18, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 154, "eventType": "ColorTrack", "trackColorType": "Volume", "trackColor": "000000ad", "secondaryTrackColor": "00000068", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 154, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 4, "trackDisappearAnimation": "None", "beatsBehind": 0 },
		{ "floor": 155, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 6, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 167, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 4, "trackDisappearAnimation": "None", "beatsBehind": 0 },
		{ "floor": 168, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 8.888889, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 130, "angleOffset": -180, "ease": "InExpo", "eventTag": "" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 70, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 216, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": -50, "duration": 2, "ease": "OutExpo", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 216, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-64, "ThisTile"], "gapLength": 0, "duration": 2, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 216, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 216, "eventType": "MoveTrack", "startTile": [218, "Start"], "endTile": [249, "Start"], "gapLength": 0, "duration": 2, "opacity": 100, "angleOffset": 0, "ease": "InOutQuart", "eventTag": "", },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [2.575, 0.055], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "InOutQuint", "eventTag": "" },
		{ "floor": 217, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 218, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 218, "eventType": "MoveTrack", "startTile": [250, "Start"], "endTile": [265, "Start"], "gapLength": 0, "duration": 18, "opacity": 15, "angleOffset": 0, "ease": "InOutQuart", "eventTag": "", },
		{ "floor": 218, "eventType": "MoveTrack", "startTile": [220, "Start"], "endTile": [246, "Start"], "gapLength": 0, "duration": 28, "opacity": 0, "angleOffset": 0, "ease": "InOutExpo", "eventTag": "", },
		{ "floor": 239, "eventType": "MoveTrack", "startTile": [218, "Start"], "endTile": [219, "Start"], "gapLength": 0, "duration": 6, "opacity": 20, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 239, "eventType": "MoveTrack", "startTile": [247, "Start"], "endTile": [249, "Start"], "gapLength": 0, "duration": 6, "opacity": 20, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 239, "eventType": "MoveTrack", "startTile": [250, "Start"], "endTile": [250, "Start"], "gapLength": 0, "duration": 6, "opacity": 75, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 250, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 250, "eventType": "PositionTrack", "positionOffset": [10, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": true, },
		{ "floor": 250, "eventType": "MoveTrack", "startTile": [250, "Start"], "endTile": [265, "Start"], "gapLength": 0, "duration": 18, "opacity": 100, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 18, "relativeTo": "Tile", "position": [-1.855, 0.122], "rotation": 0, "zoom": 130, "angleOffset": -1620, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 9, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 40, "angleOffset": 1620, "ease": "InExpo", "eventTag": "" },
		{ "floor": 250, "eventType": "MoveTrack", "startTile": [266, "Start"], "endTile": [351, "Start"], "gapLength": 0, "duration": 18, "opacity": 100, "angleOffset": 0, "ease": "InOutQuint", "eventTag": "", },
		{ "floor": 250, "eventType": "MoveTrack", "startTile": [218, "Start"], "endTile": [219, "Start"], "gapLength": 0, "duration": 9, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 250, "eventType": "MoveTrack", "startTile": [247, "Start"], "endTile": [249, "Start"], "gapLength": 0, "duration": 9, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 258, "eventType": "MoveTrack", "startTile": [250, "Start"], "endTile": [250, "Start"], "gapLength": 0, "duration": 9, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 266, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 240, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 266, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 220, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 266, "eventType": "MoveCamera", "duration": 18, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 266, "eventType": "MoveTrack", "startTile": [250, "Start"], "endTile": [265, "Start"], "gapLength": 0, "duration": 18, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 266, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 0, "duration": 18, "ease": "OutExpo", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 273, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 286, "eventType": "MoveDecorations", "duration": 0, "tag": "tg1 tg2 tg3 tg4 tg5 tg6 tg7 tg8 tg9 tg10 tg11 tg12 tg13 tg14 tg15", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 286, "eventType": "MoveDecorations", "duration": 0, "tag": "2tg1 2tg2 2tg3 2tg4 2tg5 2tg6 2tg7 2tg8 2tg9 2tg10 2tg11 2tg12 2tg13 2tg14 2tg15 2tg16", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 312, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 312, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 313, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 313, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 315, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 315, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 316, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 317, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 317, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 318, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 318, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 320, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 324, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 324, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 325, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 325, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 326, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 326, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 327, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 327, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 329, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 329, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 331, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 331, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 332, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 332, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 333, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 333, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 334, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 335, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 336, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 220, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 336, "eventType": "MoveCamera", "duration": 9, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 20, "angleOffset": 0, "ease": "InExpo", "eventTag": "" },
		{ "floor": 343, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 100, "angleOffset": 0, "ease": "InQuint", "eventTag": "" },
		{ "floor": 352, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 270, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 352, "eventType": "MoveCamera", "duration": 18, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 352, "eventType": "Flash", "duration": 18, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 356, "eventType": "MoveDecorations", "duration": 0, "tag": "tg1 2tg1", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 356, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 356, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 356, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 356, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 357, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 357, "eventType": "MoveDecorations", "duration": 0, "tag": "2tg1", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 357, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 360, "eventType": "Twirl" },
		{ "floor": 362, "eventType": "MoveDecorations", "duration": 0, "tag": "tg2 2tg3", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 362, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 362, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 362, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 362, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 363, "eventType": "Twirl" },
		{ "floor": 363, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 363, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 363, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 363, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 45, "eventTag": "" },
		{ "floor": 363, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 3, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 78.75, "eventTag": "" },
		{ "floor": 363, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 135, "eventTag": "" },
		{ "floor": 363, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 2, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 202.5, "eventTag": "" },
		{ "floor": 363, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 270, "eventTag": "" },
		{ "floor": 368, "eventType": "MoveDecorations", "duration": 0, "tag": "tg3 2tg4", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 368, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 368, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 368, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 368, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 369, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 374, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 360, "eventTag": "" },
		{ "floor": 379, "eventType": "Twirl" },
		{ "floor": 381, "eventType": "MoveDecorations", "duration": 0, "tag": "tg4 2tg5", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 381, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 381, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 381, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 381, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 382, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 385, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "MoveDecorations", "duration": 0, "tag": "tg5 2tg6", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 387, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 387, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 387, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 387, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 388, "eventType": "Twirl" },
		{ "floor": 388, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 388, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 388, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 388, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 45, "eventTag": "" },
		{ "floor": 388, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 3, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 78.75, "eventTag": "" },
		{ "floor": 388, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 135, "eventTag": "" },
		{ "floor": 388, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": 2, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 202.5, "eventTag": "" },
		{ "floor": 388, "eventType": "SetFilter", "filter": "Static", "enabled": false, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 270, "eventTag": "" },
		{ "floor": 393, "eventType": "MoveDecorations", "duration": 0, "tag": "tg6 2tg7", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 393, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 10, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 393, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 393, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 393, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 394, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 10, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 394, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuart", "eventTag": "" },
		{ "floor": 397, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 400, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 110, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 400, "eventType": "MoveCamera", "duration": 9, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 400, "eventType": "SetFilter", "filter": "Static", "enabled": true, "intensity": -50, "duration": 9, "ease": "OutExpo", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 401, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 402, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 403, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 404, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 405, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 406, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 407, "eventType": "Twirl" },
		{ "floor": 407, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 408, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 409, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 410, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 411, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 412, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 413, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 4.5, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 414, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 26.66667, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 414, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2.25, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 414, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 415, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2.25, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 415, "eventType": "MoveTrack", "startTile": [-16, "ThisTile"], "endTile": [-100, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 415, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 416, "eventType": "SetFilter", "filter": "Fisheye", "enabled": true, "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 416, "eventType": "SetFilter", "filter": "Fisheye", "enabled": true, "intensity": 20, "duration": 2, "ease": "InQuint", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 416, "eventType": "SetFilter", "filter": "Fisheye", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 360, "eventTag": "" },
		{ "floor": 416, "eventType": "SetFilter", "filter": "Fisheye", "enabled": true, "intensity": 50, "duration": 4, "ease": "OutQuint", "disableOthers": false, "angleOffset": 360, "eventTag": "" },
		{ "floor": 416, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 1, "angleOffset": 0, "ease": "InQuart", "eventTag": "" },
		{ "floor": 416, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 300, "angleOffset": 360, "ease": "Linear", "eventTag": "" },
		{ "floor": 416, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 360, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 416, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2.25, "opacity": 0, "angleOffset": 0, "ease": "OutExpo", "eventTag": "", },
		{ "floor": 416, "eventType": "SetFilter", "filter": "Fisheye", "enabled": false, "intensity": 0, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 900, "eventTag": "" }
	],
	"decorations":
	[
		{ "floor": 5, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 5, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg1", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 6, "eventType": "AddDecoration", "decorationImage": "fr1.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": true, "scale": [160, 160], "lockScale": true, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -500, "parallax": [100, 100], "parallaxOffset": [0, 0], "tag": "fr", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 7, "eventType": "AddDecoration", "decorationImage": "tl1.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 100, "parallax": [100, 100], "parallaxOffset": [0, 0], "tag": "tl", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 7, "eventType": "AddDecoration", "decorationImage": "lf1.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [30, 30], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 99, "parallax": [100, 100], "parallaxOffset": [0, 0], "tag": "2", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 11, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 11, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg2", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 17, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 17, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg3", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 30, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 30, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg4", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 36, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 36, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg5", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 42, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 42, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg6", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 55, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 55, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg7", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 61, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 61, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg8", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 67, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 67, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg9", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 80, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 80, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg10", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 86, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 86, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg11", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 92, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 92, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg12", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 105, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 105, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg13", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 111, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 111, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg14", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 117, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 117, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg15", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 356, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 356, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg1", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 362, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 362, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg2", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 368, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 368, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg3", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 381, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 381, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg4", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 387, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 387, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg5", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 393, "eventType": "AddDecoration", "decorationImage": "ti-b180-1.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tl1 2tl180", "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  },
		{ "floor": 393, "eventType": "AddDecoration", "decorationImage": "tl-g.png", "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -2, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "tg6", "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxEventTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  }
	]
}
